# HelpTool

./: HelpTool.sln  readme.md
HelpData/: HelpData.csproj  HelpDbContext.cs  LoginDbContext.cs  SharedObjects.cs
HelpData/Classes/Effects/: DisplayEffects.cs  ItemEffect.cs
HelpData/Classes/Game/: ItemTemplate.cs  Monsters.cs  Objects.cs  Sorts.cs
HelpData/Classes/Items/: ItemsGfxId.cs  ItemsType.cs
HelpData/Classes/Login/: Accounts.cs  Players.cs
HelpData/Classes/Monsters/: MobGrade.cs
HelpData/Classes/Spells/: Colors.cs  Effects.cs  EffectsTarget.cs  SelectedEffects.cs  SpellTypes.cs  SpellsEffects.cs  States.cs  Zones.cs
HelpData/IRepository/: IAccountsRepository.cs  IItemsRepository.cs  IMonstersRepository.cs  IObjectsRepository.cs  IPlayersRepository.cs  ISortsRepository.cs
HelpData/Repository/: AccountsRepository.cs  ItemsRepository.cs  MonstersRepository.cs  ObjectsRepository.cs  PlayersRepository.cs  SortsRepository.cs
HelpTool/: App.xaml  App.xaml.cs  HelpTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HelpTool/Classes/: Functions.cs
HelpTool/Languages/: App.Designer.cs  App.fr.resx  App.resx  TranslationHelper.cs
HelpTool/SubWindow/: Configuration.xaml  Configuration.xaml.cs
HelpTool/SubWindow/Items/: ItemCreator.xaml  ItemCreator.xaml.cs  Jet.xaml  Jet.xaml.cs  WeaponInfoCreator.xaml  WeaponInfoCreator.xaml.cs
HelpTool/SubWindow/Monsters/: MonsterCreator.xaml  MonsterCreator.xaml.cs  SpellGetter.xaml  SpellGetter.xaml.cs
HelpTool/SubWindow/Spells/: SpellCreator.xaml  SpellCreator.xaml.cs
HelpTool/SubWindow/Viewer/: Inventory.xaml  Inventory.xaml.cs  MonsterList.xaml  MonsterList.xaml.cs  PlayerList.xaml  PlayerList.xaml.cs  SpellList.xaml  SpellList.xaml.cs
Patch SQL/: AddGfxId.sql
